html {
  --dark: #212529;
  --mid-gray: #595c5f;
  --silver: #c4cdd5;
  --platinum: #dee2e6;
  --burning-orange: #ff7a27
}

html, body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration-line: none !important;
}

select, select optgroup, select:active {
  color: var(--mid-gray) !important;
}

label, .description, .catalog-button-text, td {
  font-size: 14.5px !important;
}

.nav-link.active > p {
  font-size: 16px;
}

*, input::placeholder {
  letter-spacing: -.02rem;
}

h3, .font-weight-500 {
  font-weight: 500;
}

.description {
  color: var(--mid-gray);
}

.catalog-button-text {
  font-weight: 500 !important;
  color: var(--mid-gray);
}

.catalog-button {
  gap: 6px;
  border: 1px solid var(--silver) !important;
}

.light-font-color {
  color: var(--mid-gray) !important
}

.border-light-color {
  border: 1px solid #dee2e6 !important;
}

.dark-font-color {
  color: var(--dark) !important;
}

.dark-font-color-catalogador {
  color: var(--dark) !important;
}

.dark-font-color-trendindicator-h5 {
  color: var(--dark) !important; 
}

.dark-font-color-trendindicator-small {
  color: var(--dark) !important; 
}

.dark-font-color-trendindicator-div {
  color: var(--dark) !important; 
}

.border-light-color-trendindicator-div {
  border: 1px solid var(--platinum) !important;
}

.--bs-form-select-bg-img {
  font-size: 16px !important;
}

label, .nav-link.active > p, .d-flex > .pb-3, .d-flex > small, form.px-5 > h3 {
  color: var(--dark) !important;
}

.nav-link > p {
  color: var(--mid-gray) !important;
}

.form-select, .form-control {
  line-height: 1.5rem !important;
}

.form-select, input {
  border-color: #dee2e6 !important;
}

.form-select {
  --bs-form-select-bg-img: url('../img/selectIcon.svg') !important;
}

.form-select, input::placeholder, input::-ms-value {
  font-size: 14px;
}

.selected-items {
  border-top: 1px solid #dee2e6;
}

.currency-content {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem !important;
}

.btn-outline-secondary:hover, .btn-outline-secondary:active{
  background-color: var(--burning-orange) !important;
  border-color: var(--burning-orange) !important;
}

.form-content {
  max-width: 100% !important;
}

.btn-outline-secondary:hover > strong {
  color: #fff !important;
}

.required-input {
  border-color: var(--burning-orange) !important;
}

.warning {
  color: var(--burning-orange);
  font-weight: bold;
}

.content-column {
  max-width: 514.06px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.table-container {
  max-width: 514.06px;
  min-width: 97%;
  position: relative;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.table-container > small {
  display: flex;
  align-self: flex-end;
  position: relative;
  right: 32px;
  top: 0.3rem;
}

.table-container > header {
  min-width: 100%;
  height: 41.1px;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  padding-left: 33px;
  padding-right: 32px;
  gap: 8.2px;
}

.alert {
  display: flex;
  align-self: baseline;
  position: fixed !important;
  top: 86.5%;
  gap: 0.5rem;
  height: 3.623rem;
}

@media (max-width: 979px) {
  .alert {
    align-self: center;
  }
}

@media (max-width: 700px) {
  .table-container > header {
    position: absolute !important;
  }
}

@media (max-width: 420px) {
  .table-container {
    font-size: 12px !important;
  }
}

.table-container > .table-area {
  max-height: 377.6px;
  overflow-y: scroll;
  min-width: 99.7%
}

.table-container > .table-area > .table > * {
  color: var(--dark);
}

.table-container > .table-area::-webkit-scrollbar {
  width: 7px;
  background: #f4f4f4;
}

.table-container > .table-area::-webkit-scrollbar-thumb {
  background: var(--mid-gray);
}

.select-all-checkbox:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='1.2 0 2.5 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e")
}

.table-container > header > button {
  border: none;
  width: min-content;
  height: min-content;
  padding: 0px;
  position: relative;
  top: 0.1px;
}

.table-container > header > .form-check {
  padding-left: 0px !important;
}

.delete-button {
  position: relative;
  right: 3.3px;
}

.delete-icon {
  position: relative;
  bottom: 1.1px;
}

.copy-icon {
  position: relative;
  bottom: 1.8px;
}

.catalog-modal-container {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  position: absolute;
  z-index: 100;
}